<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.outBoxCont">
   <children>
      <ImageView fx:id="backImage" fitHeight="62.0" fitWidth="48.0" layoutX="3.0" layoutY="5.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Shapes/back.png" />
         </image>
      </ImageView>
      <StackPane layoutX="249.0" layoutY="-4.0" prefHeight="62.0" prefWidth="201.0" style="-fx-background-color: #dc0f0f;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="OUTBOX">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <ListView fx:id="conversationsList" layoutX="-1.0" layoutY="137.0" onMouseClicked="#select" prefHeight="414.0" prefWidth="450.0" style="-fx-background-color: #ffffff;" />
   </children>
</AnchorPane>
